<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="UranoVerde.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link href="Pages/css/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/media_inicio.css">
    <%-- bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <%--logo--%>
    <link rel="shortcut icon" href="img/icon.png" type="icon">

    <title>User</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--navbar--%>
        <div class="container">
            <li>
                <asp:Label ID="lblMessage" runat="server" ForeColor="Green" Text="Session"></asp:Label></li>
            <nav class="navbar navbar-expand-lg bg-body-tertiary;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../img/icon.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.aspx">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ConsultaProduto.aspx#produto">Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ConsultaUser.aspx#user">Users</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <div id="ContentMasterUser">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
    </form>
    <%--Scripts--%>
    <script src="Scripts/Script.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <%-- footer--%>
    <footer>
        <div class="rodape">
            <ul class="rodapeC">
                <li>
                    <h4>Uma empresa da UranoDEITADO Industrias</h4>
                </li>
                <li>
                    <i class='bx bxl-facebook'></i>
                </li>
                <li>
                    <i class='bx bxl-instagram-alt'></i>
                </li>
                <li>
                    <i class='bx bxl-youtube'></i>
                </li>
                <li>
                    <i class='bx bxl-whatsapp'></i>
                </li>
                <li>
                    <h4>&copy; Copyrigth Todos os direitos reservados</h4>
                    <h4>VIVA A CLASSE PROLETÁRIA</h4>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
